=== Tutor Mengganti Sprite Naruto Senki ===

~ Bahan ~

- Apkeditor + Patch
- Root Explorer / Root Browser / File Manager

~ Eksekusi ~

1. Buka Apkeditor
2. Tekan & Tahan narsen.apk
3. Pilih Extract Here / Ekstrak di sini
4. Tunggu...
5. Buka Root Browser
6. Copy sprite + plist yang udah di download
7. Paste di folder narsen > assets > element
8. Buka Apkeditor
9. Tekan & Tahan folder narsen
10. Pilih compress to the zip
11. Kasih nama Terserah.apk
12. Tunggu...
13. Install
14. Buka Narsen nya
15. Have fun

This tutor created by : EA